{
  "name": "novel-harness",
  "version": "0.1.0",
  "description": "多模型长篇小说生成 harness 插件（deepseek-harness/dsh 插件）",
  "type": "module",
  "engines": {
    "node": ">=22.19"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.1",
    "@deepseek-ai/dsh-commands": ">=0.0.1-rc.1",
    "@deepseek-ai/dsh-credentials": ">=0.0.1-rc.1",
    "@deepseek-ai/dsh-home-paths": ">=0.0.1-rc.3"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-commands": "^0.0.1-rc.1",
    "@deepseek-ai/dsh-credentials": "^0.0.1-rc.1",
    "@deepseek-ai/dsh-home-paths": "^0.0.1-rc.3",
    "@types/node": "^22.14.0",
    "@vitest/coverage-v8": "^2.1.9",
    "tsx": "^4.23.12",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  },
  "allowScripts": {
    "esbuild@0.21.5": true,
    "esbuild@0.28.2": true
  }
}
